<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>春コーデ</title>
    </head>
    <h1>タイトル</h1>
    <table>
        <th><a href="https://s1f10250280.github.io/team-project/">ホーム</a></th>
        <th><a href="file:///C:/Users/iniad/Documents/cs_exercise/team-project/spring.html">春</a></th>
        <th><a href="file:///C:/Users/iniad/Documents/cs_exercise/team-project/natu.html">夏</a></th>
        <th><a href="file:///C:/Users/iniad/Documents/cs_exercise/team-project/aki.html">秋</a></th>
        <th><a href="file:///C:/Users/iniad/Documents/cs_exercise/team-project/huyu.html">冬</a></th>
    </table>
    
    

    
    </form>
</html>